{
    "name": "jokey Extention",
    "version": "0.0.1",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "./img/icon128.ico"
    },
    "icons": {
        "128": "./img/icon128.ico",
        "48": "./img/icon48.ico",
        "16": "./img/icon16.ico"
    },
    "permissions":["activeTab"]
}